<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Simple Shop | 简约商店</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Simple Shop 简约商店</h1>

  <div class="product">
    <h2>Classic Notebook 经典笔记本</h2>
    <p class="price">¥39.00</p>
    <p>Minimal design notebook / 极简设计笔记本</p>
    <button onclick="addToCart()">Add to Cart 加入购物车</button>
  </div>

  <a href="cart.html" class="link">Go to Cart 查看购物车</a>

  <script src="js/cart.js"></script>
</body>
</html>
